<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="voca.xvocaandroid.DomainList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="eXtra Vocabulary"
        android:paddingLeft="15dp"
        app:titleTextColor="@color/colorWhite"
        android:theme="?attr/actionBarTheme" />



    <TextView
        android:id="@+id/tvDomainListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="\nDomain List\n"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listViewDomains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDomain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:title=""
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme" />
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
