<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layoutListView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="voca.xvocaandroid.WordDetails">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:title="    X-Voca"
    app:titleTextColor="@color/colorWhite"
    android:theme="?attr/actionBarTheme" />


<TextView
    android:id="@+id/tvCategoryListTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:text="\nWord Details\n"
    android:textSize="24sp" />


    <TextView
        android:id="@+id/tvTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Translation...\n\n"/>

    <GridView
        android:id="@+id/GridViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:gravity="center">
    </GridView>


    <ListView
        android:id="@+id/listViewSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarWordDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:title=""
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"  />
</RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
